sonar.sources=src/main
sonar.tests=src/test
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPaths=target/coverage-report/jacoco.xml
sonar.projectKey=aquality-automation_aquality-selenium-java